# ShadowBankAPIAutomation_RestAssured

./: README.md  index.html  jenkins.groovy  jenkinsfile.groovy  pom.xml  run-tests.sh  testng.xml
.github/workflows/: restassured-tests.yml
allure-results/: 0011afd4-2743-4c98-b681-75c1089b2f1a-container.json  0018fa94-d431-44de-899c-096b8a8feb40-attachment.html  002161e7-3cfd-4640-b31c-53f882dd8a2b-result.json  00382373-b242-40fc-9b14-0ff62b91d0c1-result.json  0050afbd-9723-491e-b773-6e1d909ec430-attachment.html  0050c317-431c-40f4-bc25-043bda4bb22d-result.json  009954e6-48e2-4e13-8873-d56a6d1d5960-attachment.html  00c3fc2a-705b-4ccc-8f6d-6f5d8e15f395-result.json  0107dbc9-9e83-4efc-ac83-0a279e9275ad-result.json  0115e937-d0d0-4fc7-bf93-1d8e8cd052e0-result.json  013c3927-f8f4-4bc2-ad10-21b55e44708d-container.json  01a5e919-61f8-4d7e-8eb1-9859d2dce008-attachment.html  01b68892-adf1-4dc6-ad6f-b0e81cca8029-container.json  02167e7c-c474-45ce-b929-6679cba29f1d-result.json  021f2855-6871-410c-b6d1-44913c1baeed-result.json  0242f55e-9d45-4ffd-b2af-3fa6f0491421-result.json  0252061d-102a-4f85-9b91-4246d2ff7f32-container.json  02543219-c295-42ad-8985-02a2ff153af3-container.json  02995cfb-baf3-4b44-8e9c-029e1942ab71-result.json  02fb23c9-8a58-4af8-9702-83bee4579825-attachment.html  031957d5-c6b4-44c9-810e-d803ddedc64b-container.json  03322784-3b53-4c0c-ae64-0a237f76406b-container.json  03970cf5-442f-4860-b066-6d5b546e8dc9-attachment.html  040da9dd-9ba5-4a20-abd5-cb32050adac7-attachment.txt  0494af3d-8d71-4128-a2e8-06443c274d5f-container.json  0498deab-d2bb-4a06-a63a-e7b3c38ad239-result.json  04a7dcd5-f743-4b77-9ec3-fa119884d3bc-attachment.html  04d59b27-43b1-4ff3-85e6-2ddb08b7ef46-result.json  04f48cf6-f5d7-4ef4-936c-1521d69e12e5-result.json  0521d08c-d43f-452b-8313-788ecf32dfef-result.json  053deebd-b8f1-46c3-8d02-43905466b558-result.json  054c0c6c-0642-4e11-83ac-5baf7627b9a4-container.json  055eb50e-52a8-423c-8616-fdbf1522a180-result.json  058ddb4b-94e6-4d1c-81c8-de2ee06394d3-result.json  05d03290-edb5-489b-8deb-0adaa13e8970-container.json  05d5a42a-26d7-45d3-9c4b-32362a77df0d-container.json  0606d6f1-e8e6-4af7-b2b3-179def9311da-attachment.html  0629aada-f973-4ca8-9100-6674acf44547-result.json  06594229-b5a3-497e-8c9c-8dbde4fcd117-container.json  065f0254-a7a5-46b7-829d-3168abf47a17-container.json  (+1567 more)
src/test/java/org/banking/base/: BaseTest.java
src/test/java/org/banking/dataproviders/: DataProviders.java
src/test/java/org/banking/dto/: AccountDto.java  TransactionDto.java  UserDto.java
src/test/java/org/banking/listeners/: AllureTestListener.java  ExtentTestListener.java
src/test/java/org/banking/pojo/: Account.java  Transaction.java  User.java
src/test/java/org/banking/services/: AccountApiService.java  TransactionApiService.java  UserApiService.java
src/test/java/org/banking/tests/: AccountApiTests.java  E2EApiTests.java  TransactionApiTests.java  UserApiTests.java
src/test/java/org/banking/utils/: ApiTestUtils.java  ConfigReader.java  ExcelDataReader.java  JsonDataReader.java  RetryAnalyzer.java  SchemaValidator.java  TestDataGenerator.java
src/test/resources/: application-production.properties  application-staging.properties  application-test.properties  application.properties  log4j2.xml
src/test/resources/schemas/: account-list-schema.json  account-schema.json  transaction-list-schema.json  transaction-schema.json  user-list-schema.json  user-schema.json
src/test/resources/suites/: account-api-suite.xml  e2e-suite.xml  regression-suite.xml  smoke-suite.xml  transaction-api-suite.xml  user-api-suite.xml
src/test/resources/testdata/: account-test-data.json  account-test-data.xlsx  transaction-test-data.json  transaction-test-data.xlsx  user-test-data.json  user-test-data.xlsx
test-output/: ExtentReport_2025-09-26_01-36-57.html  ExtentReport_2025-09-26_01-37-01.html  ExtentReport_2025-09-26_01-37-03.html  ExtentReport_2025-09-26_01-37-05.html  ExtentReport_2025-09-26_01-55-10.html  ExtentReport_2025-09-26_01-55-16.html  ExtentReport_2025-09-26_01-55-19.html  ExtentReport_2025-09-26_01-55-21.html  ExtentReport_2025-09-26_01-58-31.html  ExtentReport_2025-09-26_01-58-36.html  ExtentReport_2025-09-26_02-04-25.html  ExtentReport_2025-09-26_02-04-29.html  ExtentReport_2025-09-26_02-08-09.html  ExtentReport_2025-09-26_02-08-13.html  ExtentReport_2025-09-26_02-10-39.html  ExtentReport_2025-09-26_02-10-43.html  ExtentReport_2025-09-26_02-12-49.html  ExtentReport_2025-09-26_02-12-53.html  ExtentReport_2025-09-26_02-14-52.html  ExtentReport_2025-09-26_02-15-01.html  ExtentReport_2025-09-26_02-16-31.html  ExtentReport_2025-09-26_02-16-35.html  ExtentReport_2025-09-26_02-21-27.html  ExtentReport_2025-09-26_02-21-38.html  ExtentReport_2025-09-26_02-26-35.html  ExtentReport_2025-09-26_02-26-44.html  ExtentReport_2025-09-26_02-34-58.html  ExtentReport_2025-09-26_02-35-08.html  ExtentReport_2025-09-26_02-37-00.html  ExtentReport_2025-09-26_02-37-12.html  ExtentReport_2025-09-26_02-39-15.html  ExtentReport_2025-09-26_02-39-27.html  ExtentReport_2025-09-26_02-42-20.html  ExtentReport_2025-09-26_02-42-31.html  ExtentReport_2025-09-26_02-45-03.html  ExtentReport_2025-09-26_02-45-14.html  ExtentReport_2025-09-26_02-46-13.html  ExtentReport_2025-09-26_02-46-24.html  ExtentReport_2025-09-26_02-47-46.html  ExtentReport_2025-09-26_02-50-11.html  (+52 more)
